.character-card {
  width: 100%;
  margin: var(--offset-size-xl) 0;
}

.character-card {
  & .field {
    display: flex;
    flex-wrap: wrap;

    & .field-name,
    .block-title {
      margin-right: var(--offset-size-xs);
      font-weight: bold;
    }
  }
  & .list {
    max-height: calc(100% - 4px);
    margin: var(--offset-size-xs) 0;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow-y: auto;
  }
}

@media screen and (max-width: 900px) {
  .item-card__blocks {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1600px) {
  .item-card__blocks {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
