.item-card {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 4px));
  grid-auto-rows: calc(50% - 4px);
  gap: var(--offset-size-xs);
}
